char **letterCombinations(char *digits, int *returnSize) {
    *returnSize = 0;
    if (!digits || digits[0] == '\0') return NULL;

    // Mapping of digits to letters
    char *map[10] = {
        "",    // 0
        "",    // 1
        "abc", // 2
        "def", // 3
        "ghi", // 4
        "jkl", // 5
        "mno", // 6
        "pqrs",// 7
        "tuv", // 8
        "wxyz" // 9
    };

    int n = strlen(digits);

    // Maximum combinations possible = 4^4 = 256 (since digits.length <= 4)
    char **res = (char **)malloc(sizeof(char *) * 256);
    char *current = (char *)malloc(sizeof(char) * (n + 1));
    int count = 0;

    // Recursive DFS
    void dfs(int index) {
        if (index == n) {
            current[index] = '\0';
            res[count] = (char *)malloc(sizeof(char) * (n + 1));
            strcpy(res[count], current);
            count++;
            return;
        }

        int digit = digits[index] - '0';
        char *letters = map[digit];

        for (int i = 0; letters[i] != '\0'; i++) {
            current[index] = letters[i];
            dfs(index + 1);
        }
    }

    dfs(0);
    free(current);

    *returnSize = count;
    return res;
}
